# sos_nyp_fypj_flutter

./: .flutter-plugins-dependencies  .metadata  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/sosnyp/: MainActivity.java
assets/Font/black_label/: Readme.txt
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth.dart  main.dart  theme.dart
lib/Original Code/: statusbar.dart
lib/Original Code (can ignore)/: T&C.txt  firebase-function.js
lib/Test/: _Test( Swiping ).dart
lib/fun/: home.dart  login.dart
lib/functions/: charts.dart  circular_image.dart  homeStatus-function.dart  homepage-campus-model.dart  homepage-function.dart  hompage-campus-repo.dart  hompage-campus.dart  login-functions.dart  main-functions.dart  profileUpdateModel.dart  profileUpdateRepo.dart  rootPage.dart  sosnypfypj2019-6a6fd-firebase-adminsdk-iy8ck-479bb58d78.json  splashScreen.dart  theme.dart  theme.txt  zoom_scaffold.dart
lib/pages/: Profile.dart  about.dart  accounts.dart  add-staff.dart  add-user.dart  auth.dart  css_test.dart  dashBoard.dart  googleMap.dart  home.dart  homeAdmin.dart  inbox.dart  inboxOnClick.dart  login.dart  manage-staff.dart  manage-user.dart  menu.dart  profile.dart  profileDefault.dart  profileUpdate.dart  register.dart  root.dart  rootProfile.dart  setting.dart  test( DB connection ).dart  updateprofile.dart  updateprofile_model.dart  updateprofile_report.dart  users.dart
lib/testing/: testing.dart
test/: test( DB connection ).dart  widget_test.dart
