buildscript {
    repositories {
        google()
        jcenter()
        maven {
        url  "https://jcenter.bintray.com" 
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
//        classpath ('com.google.firebase:firebase-plugins:1.1.0') {
//            exclude group: 'com.google.guava', module: 'guava-jdk5'
//        }
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.core' &&
                        !details.requested.name.contains('androidx')) {
                    details.useVersion "1.0.2"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
        url  "https://jcenter.bintray.com" 
        }   
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
